# Android-Flickr-Image-Browser

app/: build.gradle
app/src/androidTest/java/com/dev/ds/coloradomountains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ds/coloradomountains/: MainActivity.java  PhotoApi.java  PhotoDetail.java  PhotoService.java
app/src/main/java/com/dev/ds/coloradomountains/models/: Media.java  Photo.java  PhotoFeed.java
app/src/main/java/com/dev/ds/coloradomountains/ui/picturelist/: PictureListAdapter.java  PictureListFragment.java  PictureListViewModel.java
app/src/main/res/layout/: fragment_photo_detail.xml  main_activity.xml  picture_list_cell.xml  picture_list_fragment.xml  search_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/ds/coloradomountains/: PhotoUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
